<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{ 
           background-color: black;
        }
    
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.gallery {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

.gallery a {
    text-decoration: none;
    margin: 5px;
}

.gallery img {
    width: 200px;
    height: 200px;
    border: 2px solid #ccc;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.3);
}

.gallery-preview img {
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

    </style>
</head>
<body>
    <div class="gallery">
        <a href="#img1"><img src="image/peakpx.jpg" alt="Thumbnail 1"></a>
        <a href="#img2"><img src="image/polo (Custom).jpg" alt="Thumbnail 2"></a>
        <a href="#img3"><img src="image/peakpx (1).jpg" alt="Thumbnail 3"></a>
    </div>
    
    <div class="gallery-preview">
        <img id="img1" src="image/peakpx (2).jpg" alt="Image 1">
        <img id="img2" src="image/2872977.jpg" alt="Image 2">
        <img id="img3" src="image/nature.jpg" alt="Image 3">
    </div>
    <script src="task1.js"></script>
</body>
</html>